[launcher]
author = Splunk Inc.
version = 0.0.0+140993b
description = Splunk Add-on for Example

[id]
version = 0.0.0+140993b
name = Splunk_TA_Example

[install]
build = 1731068863
is_configured = false
state = enabled

[package]
id = Splunk_TA_Example
check_for_updates = true

[ui]
label = Splunk Add-on for Example
supported_themes = light, dark
is_visible = true

[triggers]
reload.splunk_ta_example_settings = simple
reload.splunk_ta_example_account = simple
