[example:events]
EVAL-app = "sample_app"
EVAL-description = "sample_description"
EVAL-dest = "sample_dest"
EVAL-dest_type = "sample_dest_type"
EVAL-id = "sample_id"
EVAL-mitre_technique_id = "sample_mitre_technique_id"
EVAL-severity = "sample_severity"
EVAL-severity_id = "sample_severity_id"
EVAL-signature = "sample_signature"
EVAL-signature_id = "sample_signature_id"
EVAL-src = "sample_src"
EVAL-src_type = "sample_src_type"
EVAL-type = "sample_type"
EVAL-user = "sample_user"
EVAL-user_name = "sample_user_name"
EVAL-vendor_account = "sample_vendor_account"
EVAL-vendor_region = "sample_vendor_region"
